# topup-assessment

./: .gitignore  TechnicalAssessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Accounts.Api/: Accounts.Api.csproj  Dockerfile  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json
Accounts.Api/Controllers/: AccountController.cs  ApiController.cs
Accounts.Api/Extension/: GlobalExceptionHandler.cs
Accounts.Api/Properties/: launchSettings.json
Accounts.Application/: Accounts.Application.csproj  DependencyInjection.cs
Accounts.Application/Dtos/Request/: DebitBalanceRequest.cs  GetBalanceRequest.cs
Accounts.Application/Dtos/Response/: GetBalanceResponse.cs
Accounts.Application/Services/: AccountService.cs  IAccountService.cs
Accounts.Domain/AccountAggregate/: Account.cs
Accounts.Domain/AccountAggregate/ValueObjects/: AccountId.cs
Accounts.Domain/Enums/: TransactionType.cs
Accounts.Domain/Errors/: AccountErrors.cs
Accounts.Domain/Interface/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Accounts.Domain/TransactionAggregate/: Transaction.cs
Accounts.Domain/TransactionAggregate/ValueObjects/: TransactionId.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj  DependencyInjection.cs
Accounts.Infrastructure/Migrations/: 20240720213623_InitialMigration.Designer.cs  20240720213623_InitialMigration.cs  20240723070847_AddAmountToTransactionTable.Designer.cs  20240723070847_AddAmountToTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
Accounts.Infrastructure/Persistence/: ApplicationDbContext.cs
Accounts.Infrastructure/Persistence/Configuration/: AccountsConfiguration.cs  TransactionConfiguration.cs
Accounts.Infrastructure/Persistence/Repository/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
AccountsService.UnitTests/: AccountsService.UnitTests.csproj  DebitBalanceTests.cs  GetBalanceTests.cs  GlobalUsings.cs
Commons/Errors/: Error.cs  ErrorTypes.cs  Result.cs
Commons/HttpRequestBuild/: HttpRequestBuilder.cs
Commons/Models/: Entity.cs
Services.UnitTests/: GlobalUsings.cs  Services.UnitTests.csproj
Services.UnitTests/Beneficiaries/: AddBeneficiaryTests.cs  GetBeneficiaryTests.cs
Services.UnitTests/Fixtures/: BeneficiaryFixtures.cs  TopUpBeneficiaryFixtures.cs  TopUpOptionsFixtures.cs  UserFixtures.cs
Services.UnitTests/TopUp/: GetTopUpOptionsTests.cs  TopUpBeneficiaryTests.cs
Services.UnitTests/TopUp/TopUpBeneficiaryService/: TopUpBeneficiaryTests.cs
TopUpBeneficiary.Api/: Dockerfile  Program.cs  Seed.cs  TopUpBeneficiary.Api.csproj  appsettings.Development.json  appsettings.json
TopUpBeneficiary.Api/Commons/MappingConfig/: BeneficiaryMappingConfig.cs  DependencyInjection.cs  TopUpMappingConfig.cs
TopUpBeneficiary.Api/Controllers/: ApiController.cs  BeneficiariesController.cs  TopUpController.cs
TopUpBeneficiary.Api/Extension/: GlobalExceptionHandler.cs
TopUpBeneficiary.Api/Properties/: launchSettings.json
TopUpBeneficiary.Application/: DependencyInjection.cs  TopUpBeneficiary.Application.csproj
TopUpBeneficiary.Application/Dtos/Request/: AddBeneficiaryDto.cs  DebitBalanceDto.cs  TopUpDto.cs  TopUpRequest.cs
TopUpBeneficiary.Application/Dtos/Response/: BeneficiaryDto.cs  TopUpOptionsDto.cs
TopUpBeneficiary.Application/Services/Beneficiaries/: BeneficiaryService.cs  IBeneficiaryService.cs
TopUpBeneficiary.Application/Services/TopUp/: ITopUpService.cs  TopUpService.cs
TopUpBeneficiary.Application/Services/TopUp/ChainOfResponsibilities/: ApplyTopUp.cs  BeneficiaryStatus.cs  CheckTopUpLimits.cs  CheckUserBalance.cs  DebitUserAccount.cs  IApplyTopUp.cs
TopUpBeneficiary.Application/Services/TopUp/Handlers/Base/: Handler.cs
TopUpBeneficiary.Application/Services/TopUp/Handlers/Concrete/: CheckBeneficiaryStatusHandler.cs  CheckTopUpLimitsHandler.cs  CheckUserBalanceHandler.cs  DebitUserBalanceHandler.cs
TopUpBeneficiary.Application/Services/TopUp/Handlers/Interface/: IHandler.cs
TopUpBeneficiary.Application/SyncDataService/WebService/Client/: AccountClient .cs  AccountExternalService .cs  CustomHttpClientHandler.cs  IAccountClient.cs  IAccountExternalService.cs
TopUpBeneficiary.Application/SyncDataService/WebService/Response/: ErrorResponse.cs  GetBalanceResponse.cs
TopUpBeneficiary.Application/SyncDataService/WebService/Settings/: AccountServiceSettings.cs
TopUpBeneficiary.Domain/BeneficiaryAggregate/: Beneficiary.cs
TopUpBeneficiary.Domain/BeneficiaryAggregate/ValueObjects/: BeneficiaryId.cs
TopUpBeneficiary.Domain/Commons/Constants/: AppConstants.cs
TopUpBeneficiary.Domain/Commons/Enums/: TopUpTransactionStatus.cs
TopUpBeneficiary.Domain/Commons/Model/: AggregateRoot.cs  (+1 more)
TopUpBeneficiary.Domain/Errors/: BeneficiaryErrors.cs  TopUpOptionsErrors.cs  TopUpTransactionErrors.cs  UserErrors.cs
TopUpBeneficiary.Domain/TopUpOptionsAggregate/: TopUpOption.cs
TopUpBeneficiary.Domain/TopUpTransactionAggregate/: TopUpTransaction.cs
TopUpBeneficiary.Domain/UserAggregate/: User.cs
TopUpBeneficiary.Infrastructure/: DependencyInjection.cs  TopUpBeneficiary.Infrastructure.csproj
TopUpBeneficiary.Infrastructure/Migrations/: 20240720123614_InitialMigration.Designer.cs  20240720123614_InitialMigration.cs  20240722190802_ChangeTopAmountToTopUpOptionIdInTopUpTransactions.Designer.cs  20240722190802_ChangeTopAmountToTopUpOptionIdInTopUpTransactions.cs  20240724123534_ChangeAccountIdInUsersToString.Designer.cs  20240724123534_ChangeAccountIdInUsersToString.cs  ApplicationDbContextModelSnapshot.cs
TopUpBeneficiary.Infrastructure/Persistence/: ApplicationDbContext.cs
TopUpBeneficiary.UnitTests/: BeneficiariesControllerTests.cs  TopUpBeneficiary.UnitTests.csproj
(+24 files in other folders)
